{
  "name": "govina-go-self",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@studio-freight/lenis": "^1.0.42",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "jose": "^6.2.3",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-countup": "^6.5.3",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "react-icons": "^5.7.0",
    "swiper": "^14.0.5",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "next": "^16.2.10",
    "oxlint": "^1.71.0",
    "postcss": "^8.5.16",
    "prisma": "^6.19.3"
  }
}
